.gallery {
  margin: 0 auto 30px;
    padding-top: 90px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-auto-rows: 15rem;
    
}
.gallery-item {
  display: block;
  margin: 10px auto;
  width: 20rem;
}

.photo-card {
  border-width: 1px;
  border-color: grey;
  max-width: 100%;
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card img {
  border: 1px gray;
  width: 100%;
  height: 200px;
}
.info {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  color: #fff;
  background-color: rgb(135, 204, 101);
  border-radius: 0 0 5px 5px;
  justify-content: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
  text-decoration: none;
  font-size: 12px;
}
